node_modules

VITE_apiKey=AIzaSyDkZpGo_SbwXC-kntu0AmQ4KNN4zGD1x-c
VITE_authDomain=all-projects-6d028.firebaseapp.com
VITE_projectId=all-projects-6d028
VITE_storageBucket=all-projects-6d028.firebasestorage.app
VITE_messagingSenderId=501627054918
VITE_appId=1:501627054918:web:dcbf8efaa21f880cf05347

VITE_API_URL: "https://localhost:5000.com",